#生产数据源信息
#jdbcUrl=jdbc:mysql://11.48.175.49:3306/jhpaydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#driverClass=com.mysql.jdbc.Driver
#user=jhpayroot
##password=kk0622gkjf6
#password=xc+vTEB9AlHWTqhld8arLQ==
#schema=jhpaydb
#min=2
#max=10



#开发环境数据源信息
jdbcUrl=jdbc:mysql://bj-cdb-kfxut7i1.sql.tencentcdb.com:63640/ccb_merchant_gateway?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
driverClass=com.mysql.jdbc.Driver
user=ccb
#password=dev_payplus@Jia007
password=4RzSW/a5k/jGng68JHJbSN5ZZ02k3ytW9CXueYWG5uQ=
schema=ccb_merchant_gateway
min=2
max=5